body, html {
    height: 100%;
}

.main-content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    .layout-box {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        flex-grow: 1;

        .content {
            display: flex;
            flex-direction: column;
            width: 100%;

            .divider {
                margin-top: 1rem;
                display: flex;
                flex-direction: row;
            }

            .info {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
        }
    }

    .squared {
        border-radius: 0.4rem;
        padding-left: 0.4rem;
        padding-right: 0.4rem;

        @include media-breakpoint-down(xs) {
            border-radius: 0.2rem;
            padding: 0 0.2rem;
        }
    }

    .icon-visible {
        display: none;
    }

    .divider-block {
        font-weight: bold;
    }

    @include media-breakpoint-up(lg) {
        .icon-visible {
            display: inline;
        }
    }

    .divider {
        line-height: 2rem;
    }

    &.light-layout {
        .squared {
            background-color: lighten($light-grey, 10%);
        }

        .layout-box {
            background-color: lighten($dark, 70%);
        }

        .divider {
            background-color: lighten($light-grey, 10%);

            .divider-block {
                background-color: lighten($dark, 70%);
            }
        }
    }
    &.dark-layout {
        .squared {
            background-color: darken($light-grey, 60%);
        }

        .layout-box {
            background-color: lighten($dark, 10%);
            color: $white;
        }

        .divider {
            background-color: darken($light-grey, 60%);

            .divider-block {
                background-color: lighten($dark, 10%);
            }
        }
    }

    .notifications {

        .badge {
            font-size: 60% !important;
            margin-left: -1.25rem !important;
        }

        .notification-title {
            font-weight: normal;
        }

        .notification-unread {
            background-color: $body-bg;

            .notification-title {
                font-weight: bold;
            }
        }
    }

    .resume-title {
        font-size: $xl-text;
        font-weight: 400;

        @include media-breakpoint-down(xs) {
            font-size: $large-text;
        }
    }

    .resume-profile {
        font-size: $medium-text;
        font-weight: 400;

        @include media-breakpoint-down(xs) {
            font-size: $normal-text;
        }
    }

    .resume-education {
        font-size: $medium-text;
        font-weight: 400;

        @include media-breakpoint-down(xs) {
            font-size: $normal-text;
        }
    }

    .profile {
        font-size: $normal-text;
        font-weight: 400;
    }

    .skills {
        font-size: $small-text;

        .skill {
            padding: 0.1rem 0.4rem 0.2rem;
            margin-right: 0.8rem;
            margin-bottom: 0.8rem;
        }
    }

    .work-examples {
        font-size: $small-text;

        .work-example {
            padding: 0.1rem 0.4rem 0.2rem;
            margin-right: 0.8rem;
            margin-bottom: 0.8rem;
        }
    }

    .experiences {
        font-size: $small-text;
        display: flex;
        flex-direction: column;
        width: 100%;

        .experience {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex-wrap: nowrap;
            width: 90%;
        }
    }

    .educations {
        font-size: $small-text;
        display: flex;
        flex-direction: column;
        width: 100%;

        .education {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex-wrap: nowrap;
            width: 90%;
        }
    }
}

blockquote {
    color: $grey;
    padding-left: 1.5rem;
    border-left: 3px solid $grey;
}

.user-gravatar {
    border-radius: 50%;
    @include box-shadow;
}

.pointer {
    cursor: pointer;
}

.datepicker-date {
    display: flex;
    flex-direction: row;

    div.vdatetime {
        display: flex;
        flex-grow: 1;
        height: 1.8rem !important;
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;

        input {
            display: flex;
            flex-grow: 1;
            height: 1.95rem !important;
            border-top-left-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
        }
    }
}

.date-field {
    font-size: $xs-text !important;
}

.validation-error {
    color: $danger;
    font-style: italic;
    font-size: $small-text;
}

.resume-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 80%;

    @include media-breakpoint-down(xs) {
        font-size: $small-text;
        width: 100%;

        .form-control {
            font-size: $small-text !important;
        }
    }

    .error {
        border: 2px solid $red;
    }

    .resume-field {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;

        .resume-label {
            width: 12rem;
            text-align: end;
        }

        .resume-input {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            padding-left: 1rem;
            flex-grow: 1;

            .validation-error {
                color: $danger;
                padding-left: 1rem;
                font-style: italic;
                font-size: $small-text;
            }
        }

    }

    .resume-skills-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;

        .title {
            font-weight: 400;
            font-size: $large-text;
        }

        .resume-field {
            display: flex;
            flex-direction: row;
            justify-content: center;

            .resume-skills {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                .resume-skill {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;

                    .content-row {
                        padding-left: 0.2rem;
                    }

                    .titles {
                        display: flex;
                        flex-direction: row;
                        flex-grow: 1;

                        span {
                            width: 33%;
                            padding-left: 0.3rem;
                        }
                    }

                    .buttons {
                        width: 10%;

                        @include media-breakpoint-down(xs) {
                            width: 16%;
                        }
                    }
                }
            }
        }
    }

    .resume-work-examples-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 100%;

        .resume-work-examples-field {
            width: 80%;
        }

        .title {
            font-weight: 400;
            font-size: $large-text;
        }

        .resume-work-examples-field {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;

            .resume-work-examples {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                .resume-work-example {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;

                    .content-row {
                        padding-left: 0.2rem;
                    }

                    .titles {
                        display: flex;
                        flex-direction: row;
                        flex-grow: 1;

                        span {
                            width: 50%;
                            padding-left: 0.3rem;
                        }
                    }

                    .buttons {
                        width: 10%;

                        @include media-breakpoint-down(xs) {
                            width: 16%;
                        }
                    }
                }
            }
        }
    }

    .resume-experiences-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .resume-experience-field {
            width: 80%;

            @include media-breakpoint-down(xs) {
                width: 100%;
            }

            .card {
                width: 100%;
            }
        }

        .title {
            font-weight: 400;
            font-size: $large-text;
        }

        .resume-experiences {
            display: flex;
            flex-direction: column;

            .resume-experience {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }

    .resume-educations-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .resume-education-field {
            width: 80%;

            @include media-breakpoint-down(xs) {
                width: 100%;
            }

            .card {
                width: 100%;
            }
        }

        .title {
            font-weight: 400;
            font-size: $large-text;
        }

        .resume-educations {
            display: flex;
            flex-direction: column;

            .resume-education {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
}

.text-bold {
    font-weight: bold;
}

.overflow-visible {
    overflow: visible !important;
}

.text-red {
    color: $red;
}

.top-nav {
    padding-top: 0;
    padding-bottom: 0;
    height: 5rem;
    z-index: 10;
    font-size: $small-text;
}

.content-flex-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.content-flex-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.content-flex-row-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.content-align-right {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 0.2rem;
}

.form-field {
    width: 60%;
}

.text-bold {
    font-weight: bold;
}

.sources-card {
    font-size: $small-text;
}

.editor-btn-toolbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    .btn {
        padding: 0;
    }

    .btn:not(:first-child) {
        padding-left: 0.2rem;
    }
}

.bg-success-light {
    background-color: lighten($green, 20%);
}

.bg-danger-light {
    background-color: lighten($red, 30%);
}

.bg-primary-light {
    background-color: lighten($primary, 30%);
}

.datepicker-date {
    display: flex;
    flex-direction: row;

    div.vdatetime {
        display: flex;
        flex-grow: 1;

        input {
            display: flex;
            flex-grow: 1;
        }
    }
}

.faq {
    font-size: $small-text;
}

.vbt-autcomplete-list {
    margin-top: 1.7rem;
}

.cents {
    font-size: 0.1em;
}

.sum {
    padding-right: 0.85rem;
}

.date-field {
    font-size: $xs-text !important;
    height: 1.83rem !important;
}

.editor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: $xs-text;

    .field-editor {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 30%;

        .input-group-text {
            background-color: transparent;
            padding: 0 0 0 0.6rem;
            border-right: none;
            font-size: $xs-text !important;
            color: lighten($grey, 5%);
        }
    }

    .label-field {
        height: 1.8rem;
        font-size: $xs-text !important;
    }

    .amount-field {
        height: 1.8rem;
        border-left: none;
        font-size: $xs-text !important;
    }

    .field-label {
        padding-bottom: 0.3rem;
    }
}

.editor-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: $xs-text;

    .editor-button {
        font-size: $xs-text !important;
    }
}

.modal-body {
    padding: 0 !important;
}



.app-logo-text {
    font-size: $normal-text;
    padding-top: 0.3rem;
    padding-left: 0.4rem;
}
